{
  "name": "@taktikorg/amet-itaque",
  "version": "8.15.185",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Array.prototype.filter",
    "rapid",
    "term",
    "rm -fr",
    "minimal",
    "ES2019",
    "airbnb",
    "korean",
    "uninstall",
    "jest",
    "private",
    "rangeerror",
    "classnames",
    "chromium",
    "assertion",
    "gitignore",
    "loading",
    "computed-types",
    "workspace:*",
    "mocha",
    "6to5",
    "ansi",
    "rm -rf",
    "call-bound",
    "uuid",
    "drop",
    "forms",
    "npm",
    "coercible",
    "Object.defineProperty",
    "up",
    "String.prototype.trim",
    "rmdir",
    "string",
    "dependencies",
    "es-shim API",
    "modules",
    "stringify",
    "Stream",
    "ES6",
    "es2016",
    "waapi",
    "sham",
    "private data",
    "api",
    "id",
    "spinners",
    "env",
    "trim",
    "eslint",
    "json-schema",
    "ES2016",
    "view",
    "concatMap",
    "l10n",
    "route",
    "function.length",
    "styled-components",
    "wait",
    "typed",
    "find-up",
    "native",
    "equal",
    "accessor",
    "array",
    "ArrayBuffer",
    "stream",
    "args",
    "String.prototype.matchAll",
    "getOwnPropertyDescriptor",
    "Underscore",
    "es",
    "weakset",
    "Array.prototype.flat",
    "traverse",
    "config",
    "RFC-6455",
    "fantasy-land",
    "type",
    "jQuery",
    "react pose",
    "chrome",
    "omit",
    "bundler",
    "dir",
    "ECMAScript 5",
    "parser",
    "querystring",
    "copy",
    "isConcatSpreadable",
    "readablestream",
    "ES2017",
    "xhr",
    "curried",
    "monorepo",
    "names",
    "ES8",
    "prototype",
    "ECMAScript 2019",
    "autoscaling",
    ".gitignore",
    "eslintconfig",
    "redux",
    "forEach",
    "ES2022",
    "get",
    "Array.prototype.includes",
    "multi-package",
    "serializer",
    "vars",
    "Object.keys",
    "moment",
    "eslint-plugin",
    "html",
    "name",
    "rm",
    "cloudsearch",
    "stable",
    "toSorted",
    "syntaxerror",
    "equality",
    "jsx",
    "superagent",
    "local",
    "findLast",
    "es-shims",
    "__proto__",
    "speed",
    "hasOwn",
    "Reflect.getPrototypeOf",
    "full-width",
    "workflow",
    "async",
    "console",
    "helper",
    "Uint8ClampedArray",
    "self",
    "express",
    "Map",
    "valid",
    "tslib",
    "debugger",
    "agent",
    "setImmediate",
    "environment",
    "dayjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/amet-itaque.git"
  },
  "homepage": "https://github.com/taktikorg/amet-itaque/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/amet-itaque/issues"
  }
}
